1 d=1 const en: typeof import("./ru").default = {
2 d=2 common: {
28 d=1 },
29 d=2 auth: {
108 d=1 },
109 d=2 dashboard: {
171 d=1 },
172 d=2 tariffs: {
234 d=1 },
235 d=2 profile: {
328 d=3 paymentMethods: {
331 d=2 },
332 d=1 },
333 d=2 referral: {
369 d=1 },
370 d=2 subscribe: {
405 d=1 },
406 d=2 tickets: {
438 d=1 },
439 d=2 notifications: {
446 d=1 },
447 d=2 trafficReport: {
464 d=1 },
465 d=2 clientAnnouncements: {
468 d=1 },
469 d=2 clientActivities: {
474 d=1 },
475 d=2 nav: {
490 d=1 },
491 d=2 theme: {
495 d=3 accents: {
508 d=2 },
509 d=1 },
510 d=2 cabinetLayout: {
511 d=3 twoFa: {
517 d=2 },
518 d=3 announcement: {
520 d=2 },
521 d=3 theme: {
524 d=2 },
527 d=1 },
528 d=2 onboarding: {
560 d=1 },
561 d=2 extraOptions: {
592 d=1 },
593 d=2 landing: {
598 d=3 hero: {
609 d=2 },
611 d=3 actions: {
618 d=2 },
619 d=3 payments: {
623 d=2 },
624 d=3 stats: {
629 d=2 },
637 d=3 benefits: {
649 d=2 },
650 d=3 sections: {
654 d=2 },
655 d=3 trust: {
658 d=2 },
659 d=3 technology: {
663 d=2 },
664 d=3 tariffs: {
679 d=2 },
680 d=3 devices: {
693 d=2 },
694 d=3 quickStart: {
706 d=2 },
708 d=3 howItWorks: {
713 d=2 },
715 d=3 faq: {
723 d=2 },
724 d=3 contacts: {
729 d=2 },
730 d=3 legal: {
736 d=2 },
737 d=3 cta: {
741 d=2 },
742 d=3 footer: {
744 d=2 },
746 d=1 },
747 d=2 clientYoomoneyPay: {
751 d=3 errors: {
754 d=2 },
755 d=1 },
756 d=2 clientSingbox: {
757 d=3 page: {
760 d=2 },
761 d=3 tabs: {
764 d=2 },
765 d=3 payment: {
779 d=2 },
780 d=3 empty: {
783 d=2 },
784 d=3 slot: {
788 d=2 },
789 d=3 units: {
796 d=2 },
797 d=3 actions: {
800 d=2 },
802 d=3 errors: {
805 d=2 },
806 d=1 },
807 d=2 clientProxy: {
808 d=3 page: {
811 d=2 },
812 d=3 tabs: {
815 d=2 },
816 d=3 payment: {
830 d=2 },
831 d=3 empty: {
834 d=2 },
835 d=3 slot: {
839 d=2 },
840 d=3 units: {
845 d=2 },
846 d=3 actions: {
849 d=2 },
850 d=3 errors: {
853 d=2 },
854 d=1 },
855 d=2 clientCustomBuild: {
856 d=3 page: {
859 d=2 },
860 d=3 fields: {
864 d=2 },
865 d=3 summary: {
868 d=2 },
869 d=3 payment: {
879 d=2 },
880 d=3 actions: {
882 d=2 },
883 d=3 units: {
885 d=2 },
888 d=3 errors: {
891 d=2 },
892 d=1 },
893 d=2 floatingChat: {
919 d=1 },
920 d=2 subscriptionPageEditor: {
928 d=3 platforms: {
930 d=2 },
931 d=1 },
932 d=2 admin: {
933 d=3 nav: {
954 d=2 },
1000 d=3 login: {
1010 d=2 },
1011 d=3 changePass: {
1021 d=2 },
1022 d=3 dash: {
1090 d=2 },
1091 d=3 managers: {
1114 d=2 },
1115 d=3 tickets: {
1137 d=2 },
1138 d=3 announcements: {
1151 d=2 },
1152 d=3 activities: {
1169 d=2 },
1170 d=3 broadcast: {
1196 d=2 },
1198 d=3 salesReport: {
1226 d=2 },
1227 d=3 backup: {
1256 d=2 },
1257 d=3 autoBroadcast: {
1305 d=2 },
1306 d=3 tariffs: {
1374 d=2 },
1375 d=3 promo: {
1417 d=2 },
1418 d=3 promoCodes: {
1475 d=2 },
1476 d=3 contests: {
1528 d=2 },
1529 d=3 marketing: {
1597 d=2 },
1598 d=3 clients: {
1684 d=2 },
1685 d=3 analytics: {
1763 d=2 },
1764 d=3 singbox: {
1849 d=2 },
1850 d=3 proxy: {
1962 d=2 },
1963 d=3 settings: {
1969 d=4 common: {
1972 d=3 },
1973 d=4 tabs: {
1988 d=3 },
1989 d=4 defaults: {
1990 d=5 platega: {
1995 d=4 },
1997 d=5 botButtons: {
2014 d=4 },
2015 d=5 botMenuTexts: {
2033 d=4 },
2036 d=5 landingJourney: {
2040 d=4 },
2041 d=5 landingSignalCards: {
2045 d=4 },
2046 d=5 landingTrustPoints: {
2050 d=4 },
2051 d=5 landingExperiencePanels: {
2055 d=4 },
2056 d=5 landingDevicesList: {
2062 d=4 },
2063 d=5 landingQuickStartList: {
2067 d=4 },
2068 d=3 },
2069 d=4 general: {
2072 d=5 actions: {
2074 d=4 },
2075 d=5 tickets: {
2078 d=4 },
2079 d=5 adminFrontNotifications: {
2082 d=4 },
2083 d=5 aiChat: {
2086 d=4 },
2087 d=5 announcement: {
2094 d=4 },
2095 d=5 notificationGroup: {
2098 d=4 },
2099 d=5 serviceName: {
2102 d=4 },
2103 d=5 logo: {
2108 d=4 },
2109 d=5 botLogo: {
2114 d=4 },
2115 d=5 favicon: {
2120 d=4 },
2121 d=5 publicAppUrl: {
2124 d=4 },
2125 d=5 languages: {
2134 d=4 },
2135 d=5 currencies: {
2138 d=4 },
2139 d=5 security: {
2146 d=4 },
2147 d=3 },
2148 d=4 bot: {
2151 d=5 tariffFieldLabels: {
2158 d=4 },
2159 d=5 menuLineLabels: {
2171 d=4 },
2172 d=5 menuTextLabels: {
2190 d=4 },
2191 d=5 backButton: {
2194 d=4 },
2195 d=5 support: {
2203 d=4 },
2204 d=5 emojis: {
2208 d=6 columns: {
2212 d=5 },
2213 d=4 },
2214 d=5 mainButtons: {
2225 d=4 },
2226 d=5 innerButtons: {
2229 d=6 fields: {
2237 d=5 },
2238 d=4 },
2239 d=5 menuTexts: {
2245 d=4 },
2246 d=5 tariffsScreen: {
2252 d=4 },
2253 d=5 paymentWindow: {
2257 d=4 },
2258 d=5 forceSubscribe: {
2268 d=4 },
2269 d=3 },
2270 d=4 trial: {
2278 d=3 },
2279 d=4 subpage: {
2284 d=3 },
2285 d=4 referral: {
2291 d=3 },
2292 d=4 sync: {
2308 d=3 },
2309 d=4 twoFa: {
2323 d=3 },
2324 d=4 options: {
2331 d=5 common: {
2333 d=4 },
2334 d=5 columns: {
2340 d=4 },
2341 d=5 placeholders: {
2343 d=4 },
2344 d=5 traffic: {
2346 d=4 },
2347 d=5 devices: {
2349 d=4 },
2350 d=5 servers: {
2353 d=6 columns: {
2359 d=5 },
2360 d=6 placeholders: {
2363 d=5 },
2364 d=4 },
2365 d=3 },
2366 d=4 ai: {
2382 d=3 },
2383 d=4 customBuild: {
2399 d=3 },
2400 d=4 oauth: {
2403 d=5 google: {
2410 d=4 },
2411 d=5 apple: {
2419 d=4 },
2420 d=3 },
2421 d=4 payments: {
2422 d=5 common: {
2425 d=4 },
2426 d=5 platega: {
2439 d=4 },
2440 d=5 yoomoney: {
2453 d=4 },
2454 d=5 yookassa: {
2465 d=4 },
2466 d=5 cryptopay: {
2479 d=4 },
2480 d=5 heleket: {
2495 d=4 },
2496 d=5 epay: {
2512 d=4 },
2513 d=3 },
2514 d=4 theme: {
2522 d=3 },
2523 d=4 mailTelegram: {
2524 d=5 smtp: {
2537 d=4 },
2538 d=5 telegram: {
2546 d=4 },
2547 d=3 },
2548 d=4 landing: {
2613 d=5 extra: {
2713 d=4 },
2714 d=3 },
2715 d=2 },
2716 d=1 },
2717 d=2 backendErrors: {
2766 d=1 },
2767 d=2 platega: {
2768 d=3 methods: {
2773 d=2 },
2774 d=1 },
2775 d=0 };