1 d=1 const ru = {
2 d=2 common: {
28 d=1 },
29 d=2 auth: {
108 d=1 },
109 d=2 dashboard: {
171 d=1 },
172 d=2 tariffs: {
234 d=1 },
235 d=2 profile: {
328 d=3 paymentMethods: {
331 d=2 },
332 d=1 },
333 d=2 referral: {
369 d=1 },
370 d=2 subscribe: {
405 d=1 },
406 d=2 tickets: {
438 d=1 },
439 d=2 notifications: {
446 d=1 },
447 d=2 trafficReport: {
464 d=1 },
465 d=2 clientAnnouncements: {
468 d=1 },
469 d=2 clientActivities: {
474 d=1 },
475 d=2 nav: {
490 d=1 },
491 d=2 theme: {
495 d=3 accents: {
508 d=2 },
509 d=1 },
510 d=2 cabinetLayout: {
511 d=3 twoFa: {
517 d=2 },
518 d=3 announcement: {
520 d=2 },
521 d=3 theme: {
524 d=2 },
527 d=1 },
528 d=2 onboarding: {
560 d=1 },
561 d=2 extraOptions: {
592 d=1 },
593 d=2 landing: {
598 d=3 hero: {
609 d=2 },
611 d=3 actions: {
618 d=2 },
619 d=3 payments: {
623 d=2 },
624 d=3 stats: {
629 d=2 },
637 d=3 benefits: {
649 d=2 },
650 d=3 sections: {
654 d=2 },
655 d=3 trust: {
658 d=2 },
659 d=3 technology: {
663 d=2 },
664 d=3 tariffs: {
679 d=2 },
680 d=3 devices: {
693 d=2 },
694 d=3 quickStart: {
706 d=2 },
708 d=3 howItWorks: {
713 d=2 },
715 d=3 faq: {
723 d=2 },
724 d=3 contacts: {
729 d=2 },
730 d=3 legal: {
736 d=2 },
737 d=3 cta: {
741 d=2 },
742 d=3 footer: {
744 d=2 },
746 d=1 },
747 d=2 clientYoomoneyPay: {
751 d=3 errors: {
754 d=2 },
755 d=1 },
756 d=2 clientSingbox: {
757 d=3 page: {
760 d=2 },
761 d=3 tabs: {
764 d=2 },
765 d=3 payment: {
779 d=2 },
780 d=3 empty: {
783 d=2 },
784 d=3 slot: {
788 d=2 },
789 d=3 units: {
796 d=2 },
797 d=3 actions: {
800 d=2 },
802 d=3 errors: {
805 d=2 },
806 d=1 },
807 d=2 clientProxy: {
808 d=3 page: {
811 d=2 },
812 d=3 tabs: {
815 d=2 },
816 d=3 payment: {
830 d=2 },
831 d=3 empty: {
834 d=2 },
835 d=3 slot: {
839 d=2 },
840 d=3 units: {
845 d=2 },
846 d=3 actions: {
849 d=2 },
850 d=3 errors: {
853 d=2 },
854 d=1 },
855 d=2 clientCustomBuild: {
856 d=3 page: {
859 d=2 },
860 d=3 fields: {
864 d=2 },
865 d=3 summary: {
868 d=2 },
869 d=3 payment: {
879 d=2 },
880 d=3 actions: {
882 d=2 },
883 d=3 units: {
885 d=2 },
888 d=3 errors: {
891 d=2 },
892 d=1 },
893 d=2 floatingChat: {
919 d=1 },
920 d=2 subscriptionPageEditor: {
928 d=3 platforms: {
930 d=2 },
931 d=1 },
932 d=2 admin: {
933 d=3 nav: {
954 d=2 },
1001 d=3 login: {
1011 d=2 },
1013 d=3 changePass: {
1023 d=2 },
1025 d=3 dash: {
1093 d=2 },
1095 d=3 managers: {
1118 d=2 },
1120 d=3 tickets: {
1142 d=2 },
1143 d=3 announcements: {
1156 d=2 },
1157 d=3 activities: {
1174 d=2 },
1199 d=1 },
1201 d=2 salesReport: {
1229 d=1 },
1231 d=2 backup: {
1260 d=1 },
1261 d=2 autoBroadcast: {
1309 d=1 },
1310 d=2 tariffs: {
1378 d=1 },
1379 d=2 promo: {
1421 d=1 },
1422 d=2 promoCodes: {
1479 d=1 },
1480 d=2 contests: {
1532 d=1 },
1533 d=2 marketing: {
1601 d=1 },
1602 d=2 clients: {
1688 d=1 },
1689 d=2 analytics: {
1767 d=1 },
1768 d=2 singbox: {
1853 d=1 },
1854 d=2 proxy: {
1966 d=1 },
1967 d=2 settings: {
1973 d=3 common: {
1976 d=2 },
1977 d=3 tabs: {
1992 d=2 },
1993 d=3 defaults: {
1994 d=4 platega: {
1999 d=3 },
2001 d=4 botButtons: {
2018 d=3 },
2019 d=4 botMenuTexts: {
2037 d=3 },
2040 d=4 landingJourney: {
2044 d=3 },
2045 d=4 landingSignalCards: {
2049 d=3 },
2050 d=4 landingTrustPoints: {
2054 d=3 },
2055 d=4 landingExperiencePanels: {
2059 d=3 },
2060 d=4 landingDevicesList: {
2066 d=3 },
2067 d=4 landingQuickStartList: {
2071 d=3 },
2072 d=2 },
2073 d=3 general: {
2076 d=4 actions: {
2078 d=3 },
2079 d=4 tickets: {
2082 d=3 },
2083 d=4 adminFrontNotifications: {
2086 d=3 },
2087 d=4 aiChat: {
2090 d=3 },
2091 d=4 announcement: {
2098 d=3 },
2099 d=4 notificationGroup: {
2102 d=3 },
2103 d=4 serviceName: {
2106 d=3 },
2107 d=4 logo: {
2112 d=3 },
2113 d=4 botLogo: {
2118 d=3 },
2119 d=4 favicon: {
2124 d=3 },
2125 d=4 publicAppUrl: {
2128 d=3 },
2129 d=4 languages: {
2138 d=3 },
2139 d=4 currencies: {
2142 d=3 },
2143 d=4 security: {
2150 d=3 },
2151 d=2 },
2152 d=3 bot: {
2155 d=4 tariffFieldLabels: {
2162 d=3 },
2163 d=4 menuLineLabels: {
2175 d=3 },
2176 d=4 menuTextLabels: {
2194 d=3 },
2195 d=4 backButton: {
2198 d=3 },
2199 d=4 support: {
2207 d=3 },
2208 d=4 emojis: {
2212 d=5 columns: {
2216 d=4 },
2217 d=3 },
2218 d=4 mainButtons: {
2229 d=3 },
2230 d=4 innerButtons: {
2233 d=5 fields: {
2241 d=4 },
2242 d=3 },
2243 d=4 menuTexts: {
2249 d=3 },
2250 d=4 tariffsScreen: {
2256 d=3 },
2257 d=4 paymentWindow: {
2261 d=3 },
2262 d=4 forceSubscribe: {
2272 d=3 },
2273 d=2 },
2274 d=3 trial: {
2282 d=2 },
2283 d=3 subpage: {
2288 d=2 },
2289 d=3 referral: {
2295 d=2 },
2296 d=3 sync: {
2312 d=2 },
2313 d=3 twoFa: {
2327 d=2 },
2328 d=3 options: {
2335 d=4 common: {
2337 d=3 },
2338 d=4 columns: {
2344 d=3 },
2345 d=4 placeholders: {
2347 d=3 },
2348 d=4 traffic: {
2350 d=3 },
2351 d=4 devices: {
2353 d=3 },
2354 d=4 servers: {
2357 d=5 columns: {
2363 d=4 },
2364 d=5 placeholders: {
2367 d=4 },
2368 d=3 },
2369 d=2 },
2370 d=3 ai: {
2386 d=2 },
2387 d=3 customBuild: {
2403 d=2 },
2404 d=3 oauth: {
2407 d=4 google: {
2414 d=3 },
2415 d=4 apple: {
2423 d=3 },
2424 d=2 },
2425 d=3 payments: {
2426 d=4 common: {
2429 d=3 },
2430 d=4 platega: {
2443 d=3 },
2444 d=4 yoomoney: {
2457 d=3 },
2458 d=4 yookassa: {
2469 d=3 },
2470 d=4 cryptopay: {
2483 d=3 },
2484 d=4 heleket: {
2499 d=3 },
2500 d=4 epay: {
2516 d=3 },
2517 d=2 },
2518 d=3 theme: {
2526 d=2 },
2527 d=3 mailTelegram: {
2528 d=4 smtp: {
2541 d=3 },
2542 d=4 telegram: {
2550 d=3 },
2551 d=2 },
2552 d=3 landing: {
2617 d=4 extra: {
2717 d=3 },
2718 d=2 },
2719 d=1 },
2720 d=0 },
2721 d=1 backendErrors: {
2770 d=0 },
2771 d=1 platega: {
2772 d=2 methods: {
2777 d=1 },
2778 d=0 },
2779 d=-1 };