# ═══════════════════════════════════════════════════════════════════
#  STEALTHNET — Caddyfile
#  Caddy 在宿主机运行（非 Docker），自动 HTTPS
#  用法: caddy run --config /opt/stealthnet/Caddyfile
# ═══════════════════════════════════════════════════════════════════

{$DOMAIN:localhost} {
	# ── 前端静态文件 ────────────────────────────────────────────────
	root * {$FRONTEND_DIST:/var/www/stealthnet}
	file_server

	# ── API 反向代理 ────────────────────────────────────────────────
	handle /api/* {
		reverse_proxy api:5000 {
			header_up X-Real-IP {remote_host}
			header_up X-Forwarded-For {remote_host}
			header_up X-Forwarded-Proto {scheme}
		}
	}

	# ── SPA 回退 ─────────────────────────────────────────────────
	# 所有非文件请求回退到 index.html（Vue/React SPA 路由）
	handle {
		try_files {path} /index.html
	}

	# ── 安全头 ─────────────────────────────────────────────────────
	header {
		Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
		X-Content-Type-Options "nosniff"
		X-Frame-Options "SAMEORIGIN"
		Referrer-Policy "strict-origin-when-cross-origin"
	}

	# ── 静态资源缓存 ──────────────────────────────────────────────
	@static path *.js *.css *.ico *.png *.jpg *.jpeg *.svg *.woff2 *.woff *.ttf *.webp *.gif
	header @static Cache-Control "public, max-age=31536000, immutable"

	# ── Service Worker 不缓存 ────────────────────────────────────
	@sw path /sw.js /workbox-*
	header @sw Cache-Control "no-cache, no-store, must-revalidate"

	# ── 压缩 ─────────────────────────────────────────────────────
	encode gzip zstd

	# ── 日志 ─────────────────────────────────────────────────────
	log {
		output file /var/log/caddy/stealthnet.log {
			roll_size 50MiB
			roll_keep 5
		}
	}
}
